# Makefile for Square 2.5 (assuming SVR4)
#
# This makefile is provided as an example.
#
# Note: On some architectures endianness is detected by the
#       compiler directives in the code;
#       safer is to specify it explicitly

CC = cc

CFLAGS =  -O -s -DLITTLE_ENDIAN=1

OBJS =	sqtest.o square.o sqecb.o sqcbc.o sqcts.o sqcfb.o sqofb.o sqhash.o

sqtest:	$(OBJS)
	cc $(OBJS) -o sqtest

sqecb:	sqecb.o square.o
	$(CC) sqecb.c $(CFLAGS) -c

sqcbc:	sqcbc.o square.o
	$(CC) sqcbc.c $(CFLAGS) -c

sqcts:	sqcts.o square.o
	$(CC) sqcts.c $(CFLAGS) -c

sqcfb:	sqcfb.o square.o
	$(CC) sqcfb.c $(CFLAGS) -c

sqofb:	sqofb.o square.o
	$(CC) sqofb.c $(CFLAGS) -c

sqhash:	sqhash.o square.o
	$(CC) sqhash.c $(CFLAGS) -c

square.o: square.c square.h square.tab
	$(CC) square.c $(CFLAGS) -c

square.tab: sqgen
	./sqgen

clean:
	rm *.o square.tab sqgen sqtest
